# java-mapreduce-config

./: pom.xml
hadoop config backup/: bashrc  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  yarn-site.xml
src/main/java/com/test/hdfs/: HdfsOP.java
src/main/java/com/test/mr/: MyMapReduce.java
